module.exports = {
  signin :'ورود کاربران',
  OR :'یا',
  Emailaddress :'ایمیل',
  Signin :'ورود',
  SignupNewAccount :'ثبت نام',
  Password :'رمز عبور',
  score :'امتیاز',
  UserDetail :'مشخصات کاربر',
  publishcommentaftercofirmadministrator :'بعد از تایید ادمین این مطلب پخش می گردد.',
  Forgotpassword :'فراموشی رمز عبور',
  Users :'کاربران',
  RequestBranch :' نمایندگی',
  Register :' ثبت نام',
  ApplyasUser :' ثبت نام کاربر',
  editsubject :' ویرایش موضوع',
  editcomment :' ویرایش نظر',
  EditDel :' ویرایش / پاک کردن',
  Firstname :' نام',
  searchanywhere :' جستجو محصولات',
  edit :' ویرایش',
  delete :' پاک کردن',
  Lastname :' نام خانوادگی',
  ConfirmPassword :' تایید رمز عبور',
  YourEmail :' ایمیل',
  Language :'Language',
  The_name_field_is_required :'نام اجباری می باشد',
  The_email_field_is_required:'ایمیل اجباری می باشد',
  The_password_field_is_required:'رمز عبور اجباری می باشد',
  The_lastname_field_is_required:'نام خانوادگی اجباری می باشد',
  The_phone_field_is_required:'شماره همراه اجباری می باشد',
  The_password_must_be_at_least_8_characters:'رمز باید شامل 8 کارکتر باشد',
  The_password_confirmation_does_not_match:'رمز با تایید آن یکی نمی باشد',
  The_phone_must_be_at_least_11_characters:'شمار همراه باید شامل 11 کارکتر باشد',
  The_email_must_be_a_valid_email_address:'آدرس معتبر نمی باشد',
  Logoin:'ورود',
  Email_or_phone:'ایمیل یا شماره همراه',
  RegisterSuccess:'ثبت نام انجام شد',
  pleaselogin:'لطفا وارد شوید',
  YourMobile :'شماره همراه',
  Ihaveaaccount :'قبلا ثبت نام کرده ام',
  dashboard :'داشبورد',
  home :'خانه',
  unit :'واحد',
  icon :'آیکن',
  help :'راهنمای استفاده',
  picture :'عکس',
  mode :'مدل',
  text :'نوشتاری',
  number :'عدد',
  boolean :'شرطی',
  options :'گزینه ها',
  additem :'اضافه کردن آیتم',
  itemfor :'آیتم برای :',
  Article :'مطالب',
  articlegroup :'گروه مطالب',
  textlist :'لیست مطالب',
  newarticle :'مطلب جدید',
  Setting :'تنظیمات',
  firstpage :'صفحه اول',
  aboutpage :'درباره ما',
  modules :'اضافات',
  other :'سایر',
  gallery :'گالری',
  Banners :'آگهی ها',
  addbanner :'آگهی جدید',
  listourbanners :'لیست آگهی ها شما',
  listallbanner :'لیست تمامی آگهی ها',
  bannertools :'تنظیمات آگهی ها',
  locations :'منطقه ها',
  Possibilities :'منطقه ها',
  Attributes :'ویژگی ها',
  users :'کاربران',
  listusers :'لیست کاربران',
  tax :'ارزش افزوده',
  PostPrice :'هزینه ارسال',
  paymentinoivce :'پرداخت فاکتور به صورت آنلاین',
  Payonthespot :'پرداخت در محل',
  invoicenumber :'شماره فاکتور',
  payed :'پرداختی',
  url :'url',
  invoices :'فاکتورها',
  showprofile :'نمایش پروفایل',
  grandtotal :'جمع کل',
  filtered :'فیلتر',
  Inthereviewqueue :'در صف بررسی',
  Orderconfirmation :'تایید سفارش',
  Preparingtoorder :'آماده سازی سفارش',
  Exitfromproccesscenter :'خروج از مرکز',
  trackingcode :'کد پیگیری',
  date :'تاریخ',
  status :'وضعیت',
  userinformation :'اطلاعات کاربر',
  shippingcode :'کد ارسال',
  postbarcode :'بارکدپست',
  deliverytext :'متن دریافت',
  reload :'دوباره خوانی',
  adminmoment :'یاد آوری ادمین',
  fullprice :'قیمت کل',
  all :'همه',
  pay :'وضعیت پرداخت',
  countitem :'تعداد اقلام',
  order :'سفارش',
  registerat :'ثبت شده در',
  Qty :'تعداد',
  detail :'جزییات',
  onlinepaied :'جزییات',
  phonerevicedname :'شماره تحویل گیرنده',
  recivedaddress :'آدرس تحویل گیرنده',
  recivername :'نام دریافت کننده',
  Delivertopost :'تحویل به پست',
  inPostOffice :'دریافت در مرکز مبادلات پست',
  Internalcourier :'در حال ارسال',
  Delivery :'تحویل به مشتری',
  Reject :'پس داده شده ',
  Canceled :'کنسل شده ',
  PriceMode :'نوع پرداخت',
  backtopay :'ادامه خرید',
  payment :'مبلغ قابل پرداخت',
  addaddress :'اضافه کردن آدرس',
  plaquenumber :'شماره پلاک',
  postalcode :'کد پستی',
  reicver :'دریافت کننده',
  family :'نام خانوادگی',
  Namerequired :'نام اجباری می باشد',
  Addressrequired :'آدرس اجباری می باشد',
  cityrequired :'شهر اجباری می باشد',
  norequired :'پلاک اجباری می باشد',
  norequired :'پلاک اجباری می باشد',
  postalcoderequired:'کدپستی اجبار می باشد ',
  phonerequired:'شماره تماس اجباری می باشد ',
  mobilerequired:'شماره همراه اجباری می باشد  ',
  Therecipientofmyorder:'گیرنده سفارش خودم هستم ',
  offweekendi :'تخفیف ویژه',
  offpercenti :'تخفیف درصد ویژه',
  post :'سمت',
  about :'درباره ما',
  wellcome :'خوش آمدید',
  setting :'تنظیمات',
  verybad :'خیلی بد',
  bad :' بد',
  good :'خوب',
  excelent :'عالی',
  typebanner :'نوع آگهی',
  name :'نام',
  EditPost :'ویرایش سمت',
  factordetail :'جزییات فاکتور',
  seeproduct :'نمایش محصول',
  count :'تعداد',
  comment :'نظرات',
  subject :' موضوع ',
  saved :' ذخیره سازی  انجام شد  ',
  newcomment :'نظر جدید',
  archivecomment :'آرشیو نظرات ',
  optionvalueforScoring :'تیترهای برای امتیاز دهی ',
  dashboradmenus :'داشبور منو ',
  GrandTotal :'جمع کل',
  AccessPoint :'دسترسی ها',
  save :'ذخیره سازی',
  minfreepost :'حد حمل رایگان  - 0 احتساب نمی گردد',
  offweekend :'تخفیف گروهی روی هر فاکتور - 0 احتساب نمی گردد',
  fastpostprice :'هزینه ارسال پست سریع',
  taxpercent :'درصد مالیات',
  Add :'اضافه کردن',
  List :'لیست',
  offpercent :'درصد تخفیف',
  topdesc :'توضیحات بالا',
  bottomdesc :'توضیحات پایین',
  morningtextpost :'متن ارسال صبح',
  afternoontextpost :'متن ارسال از ظهر',
  action :'عملیات',
  submitcomment :'ثبت نظر ',
  edit :'ویرایش',
  del :'پاک کردن',
  ListPost :'لیست سمت ها',
  Areyousure :'آیا ممئن هستید؟',
  Youwontbeabletorevertthis :'این اطلاعات غیر قابل بازگشت می باشد',
  yourtextcomment :'متن نظر شما (اجباری)',
  Yesdeleteit :'پاک کردن',
  Deleted :'پاک شد',
  addattr :'اضافه کردن مشخصه ها',
  attrbiute :'مشخصه ها',
  tags :'برچسب ها',
  features :'ویژگی ها' ,
  addfeature :'اضافه کردن ویژگی ها' ,
  cancel :'لغو',
  copied :'کپی شد',
  favprodcutlist :'لیست محبوب ها',
  commentsetting :'تنظیمات نظرات',
  ok :'بسیار خوب',
  lastname :'نام خانوادگی',
  Province :'استان',
  city :'شهر',
  pleasefirstselectProvince :'در ابتدا استان انتخاب کنید',
  countrySelectorLabel :'انتخاب کشور',
  countrySelectorError :'خطا در انتخاب کشور',
  phoneNumberLabel :'شماره تماس',
  example :'Example:',
  natioanlcode :'کدملی',
  birthday :'تاریخ تولد',
  phone :'شماره تماس',
  gender :'جنسیت',
  mobile :'موبایل',
  address :'آدرس',
  men :'مذکر',
  woman :'مونث',
  email :'ایمیل',
  fax :'فکس',
  Plesetypeyourtext :'مطلب خود را وارد نمایید',
  Aparat :'آپارات',
  filemanager :'مدیریت فایل ها',
  embedcode :'قراردادن کد',
  submit :'ذخیره سازی',
  addarticlegroup :'اضافه کردن گروه مطلب',
  password :'رمز عبور',
  Prev :'قبلی',
  addtotext :'اضافه کردن',
  Next :'بعدی',
  cancel :'لغو',
  activities :'فعالیت ها',
  uploadyourfile :'فایل خود را آپلود نمایید',
  preview :'پیش نمایش',
  confirmpassword :'تکرار رمز عبور',
  close :'بستن',
  delete :'پاک کردن',
  cityoption :'تنظیمات شهرها',
  inovicesetting :'تنظیمات فاکتور',
  Yourrecordhasbeendeleted :'این قسمت پاک گردید',
  The_email_has_already_been_taken :'ایمیل قبلا استفاده شده است',
  The_phone_has_already_been_taken :'شماره همراه قبلا استفاده شده است',
  The_selected_name_is_invalid :'نام را وارد نمایید',
  The_selected_url_is_invalid :'آدرس را وارد نمایید',
  tag :'برچسب ها',
  Group :'گروه',
  keywords :'کلمات کلیدی',
  Description :'توضبحات',
  hashtag :'برچسب ها',
  MangeArticle :'مدیریت مطالب',
  contactus :'تماس با ما',
  color :'رنگ',
  colormanager :'مدیریت  رنگ ها',
  supportphone :'شماره پیشتیبانی',
  otherphone :'شماره های دیگر',
  hashtagmanager :'مدیریت تگ ها',
  Youmustuploadfile :'شما در ابتدا باید فایل را آپلود نمایید',
  The_urlname_field_is_required :'url اجبار می باشد',
  The_urlname_has_already_been_taken :'url تکراری می باشد',
  Search :'جستجو',
  description :'توضیحات',
  Haveasubsetcantdelete :'دارای زیر مجموعه می باشد. نمی توان پاک نمود.',
  title :'تیتر',
  featureandAttributes :'مشخصات و ویژگی ها',
  webname :'نام وب سایت',
  feature :'مشخصات',
  logo :'لوگو',
  filter :'فیلتر',
  back :'بازگشت',
  invoice :'فاکتور',
  newinvoice :'فاکتورهای جدید',
  archiveinvoice :'آرشیو قاکتورها',
  cancelinvoice :'فاکتورهای کنسل شده',
  findinvoice :'جستجو فاکتور',
  sub :'زیر مجموعه',
  product :'محصولات',
  productgroup :'گروه محصولات',
  backtolist :'بازگشت به لیست',
  EditGroup :'ویرایش گروه',
  groupproducnt :'گروه محصولات',
  down :'پایین',
  up :'بالا',
  Saved :'ذخیره سازی انجام شد',
  groupnamegallery :'نام گروه گالری',
  The_groups_field_is_required :'گروه را انتخاب نمایید',
  imagemanager :'مدیریت تصاویر',
  thump :'عکس',
  seotext :'متن سئو',
  pricemode :'نوع قیمت گذاری',
  normal :'معمولی',
  minwidth :'کمترین عرض',
  maxwidth :'بیشترین عرض',
  minheight :'کمترین پهنا',
  maxheight :'بیشترین پهنا',
  arealimit :'محدودیت مساحت',
  areaerror :'خطای محدودیت',
  metterbase :'بر اساس متراژ',
  group :'گروه',
  specifications :'مشخصات',
  status :'وضعیت',
  inactive :'غیرفعال',
  model :'مدل',
  special :'ویژه',
  discount :'تخفیف',
  active :'فعال',
  yes :'بله',
  no :'خیر',
  image :'تصویر',
  images :'تصاویر',
  masteriamge :'عکس اصلی',
  Attribute :'شاخصه ها',
  fatureandprice :'قیمت و ویژگی ها',
  attr :'شاخصه',
  abstract :'خلاصه',
  review :'نقد و بررسی',
  PricingFeature :'قیمت و ویژگی ها',
  expressdelivery :'ارسال ویژه',
  unavailable :'نا موجود',
  price :'قیمت',
  pricediscount:'قیمت تخفیف دار',
  baseprice:'قیمت پایه',
  login:'ورود',
  seebasket:'مشاهده سبد خرید',
  countproduct:'محصول',
  totalprice:'مبلغ قابل پرداخت',
  regsiterandsubmite:'ورود و ثبت سفارش',
  SpecailProdcut:'محصولات ویژه',
  Product1:'محصول 1',
  Product2:'محصول 2',
  Product3:'محصول 3',
  Product4:'محصول 4',
  SpecailProduct:'محصول ویژه',
  OffSectionSlider:'اسلایدر تخفیفات',
  FirstSlider:'اولین اسلایدر',
  Off:'تخفیف',
  Blog:'بلاگ',
  AboutUs:'درباره ما',
  AboutIMG:'عکس درباره ما',
  Day:'روز',
  Hours:'ساعت',
  Minuts:'دقیقه',
  Seconds:'ثانیه',
  cleattime:'پاک کردن',
  Running:'مانده',
  Future:'به زودی',
  Expired:'اتمام شده',
  start:'شروع',
  CallToAdmin:'تماس بگیرید',
  percent:'درصد',
  quickaccess:'دسترسی سریع',
  QA:'پرسش و پاسخ',
  blog:'بلاگ',
  privacy:'حریم خصوصی',
  toman:'تومان',
  aboutus:'درباره ما',
  loginregister:'ثبت نام / رجیستر',
  PrdocutSliderwithtags:'اسلایدر صفحه اول با استفاده از تگ انتخاب نمایید',
  end:'پایان',
  slider1:'اسلایدر 1',
  filtermode:'فیلتر جستجو',
  have:'بله ',
  doesnothave:'خیر',
  copylink:'کپی لینک',
  nomattar:'',
  search:'جستجو',
  Stopproduction:'عدم تولید',
  listcolor:'لیست رنگ ها',
  listexist:'رنگ های موجود',
  existing:'موجود',
  coloroption:'تنظیمات رنگ ',
  colormanager:'مدیریت رنگ ',
  existence:'شامل ',
  category:'دسته بندی: ',
  Available:'موجود ',
  nothaving:'ندارد ',
  have:'دارد ',
  free:'رایگان ',
  selectcolor:'انتخاب رنگ ',
  morecomment:'توضیحات بیشتر ',
  youcanuse:'شاخصه ها ',
  otherprice:'سایر قیمت گذاری ها ',
  include:'شامل ',
  shareite:'اشتراک گذاری ',
  Copied:'کپی شد ',
  payprice:'قیمت برای مصرف کننده ',
  mainprice:'تغییر قیمت ',
  selectyouroption:'محصول خود را انتخاب نمایید ',
  addtoprice:'افزایش قیمت ',
  includedcolor:'شامل رنگ های ',
  colortypecolor:'دارای رنگ ها ',
  layoutproduct:'صفحه آرایی گروه محصولات',
  footercopyright1:'استفاده از مطالب فروشگاه اینترنتی بومکو فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است. ',
  footercopyright2:'کلیه حقوق این سایت متعلق به  فروشگاه آنلاین بومکو می‌باشد.',
  footercopyright3:'طراحی و پیاده سازی تیم طراحی بومکو  ♥',
  ArticleGroup:'گروه مطالب',
  Attribute:'شاخصه ها',
  ArticleList:'لیست مطالب',
  Access:'دسترسی',
  userreview:'نظر کاربران',
  categoryproduct:'نظر کاربران',
  and :'و',
  terms :'قوانین و مقررات',
  register :'ثبت نام',
  loginmember :'ورود اعضا',
  Login :'ورود ',
  orders :'سفارشات ',
  favlist :'لیست علاقه مندی ها ',
  giftcard :'کارت هدیه ',
  verifycode :'کد تایید ',
  showpassword :'نمایش',
  profile :'پروفایل',
  Accept :'کد تایید',
  changemobilephone :'تغییر شماره همراه',
  verifyyourphone :'تایید شماره همراه',
  backtoverify :'بازگشت به صفحه تایید کاربری',
  currentphone :'شماره همراه کنونی',
  newmobile :'شماره همراه جدید',
  Change :'تغییر',
  citysetting :'نوع پست در شهر ها',
  true :'بلی',
  fastsending :'ارسال فوری',
  county :'استان',
  false :'خیر',
  addspecialcity :'اضافه کردن شهرهای ویژه',
  listspecialcity :'لیست شهرهای ویژه',
  selectyourstate :'استان را انتخاب نمایید',
  countyselect :'شهرستان خود را انتخاب نمایید',
  cityselect :'شهر خود را انتخاب نمایید',
  freedelivery :'رسال رایگان',
  Areyousure :'آیا مطئمن هستید',
  Pleaseselectaddress :'لطفا آدرس را انتخاب نمایید',
  postprice :'هزینه ارسال',
  oraddaddress :'یا آدرس اضافه نمایید',
  paysetting :'تنظمات پرداخت',
  payandinvoicesetting :'تنظیمات پرداخت و ارسال',
  The_phone_has_already_been_taken:'شملره همراه قبلا ثبت شده است',
  hidepassword :'عدم نمایش',
  The_phone_format_is_invalid :'شماره همراه را به درستی وارد نمایید',
  The_password_field_is_required :'رمز اجباری می باشد',
  The_phone_format_is_invalid :' شماره همراه به درستی وارد نمایید',
  The_password_confirmation_does_not_match :'رمز عبور با تکرار آن یکی نمی باشد',
  beforeregistered :'<a href="/login">قبلا ثبت نام کرده ام</a>',
  IreadtheuseofboomcositeservicesandIagreewithallitscases:'استفاده از سرویس های سایت بوم کو  را مطالعه نموده و با کلیه موارد آن موافقم.\n',
}
